﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task13-CustomDataStructure", "Task13-CustomDataStructure.csproj", "{30B24C11-A182-401B-B9EE-E2762CDD3B7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30B24C11-A182-401B-B9EE-E2762CDD3B7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30B24C11-A182-401B-B9EE-E2762CDD3B7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30B24C11-A182-401B-B9EE-E2762CDD3B7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30B24C11-A182-401B-B9EE-E2762CDD3B7E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1B40CD5D-B1B5-4189-B0DF-12D8ACDEB1A1}
	EndGlobalSection
EndGlobal
